<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mart</title>
    <link rel="stylesheet" href="mart.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
           <div class="h-1">
            <div class="h-1-1">
            <a href="#">Become a Seller</a>
            <a href="#"> Daraz Affiliate Program</a>
            <div class="help-container">
            <a href="#"> Help & Support </a>
            <div class="help-tooltip">
                <ul>
                    <li>
                        <a href="#">
                        <i style="font-size: 20px;" class="fa fa-info-circle fa-xl" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;<p>Help Center</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <i style="font-size: 18px;" class="fa fa-link" aria-hidden="true"></i> &nbsp;<p>Chat with us</p>
                        </a>
                     </li>
                    <li>
                        <a href="#">
                        <i style="font-size: 20px;" class="fa fa-sort" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Order</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i style="font-size: 17px;" class="fa fa-truck" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<p>Shipping & Delivery</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i style="font-size: 17px;" class="fa fa-credit-card" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;<p>Payment</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i style="font-size: 20px;" class="fa fa-retweet" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<p>Return & Refund</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i style="font-size: 20px; display: i;" class="fa fa-spinner" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;<p>Purchase Protection</p>
                        </a>
                    </li>
                </ul>
            </div>
            </div>
            <a href="#"> Daraz Logistics Partner</a>
            </div>
            <div class="h-1-2">
                <span>
                    <img src="images/orange.png" >&nbsp;Save More on App
                </span>
                <div class="tooltip">
                    <img class="t-11" src="images/t-1.png">
                    <h2>Enjoy More Discount With Daraz App!</h2>
                    <div class="t-1">
                        <div class="b">
                            <img src="images/t-2.png">
                        </div>
                        <div class="b-b">
                            <img src="images/tttt.webp">
                        </div>
                    </div>
                </div>
            </div>
           </div>
           <div class="h-2">
            <div class="left-section">
                <a href="Daraz.html"><img src="images/daraz.png"></a>
            </div>
            <div class="middle-section">
            <div class="input-container">
            <input type="text" placeholder="Search in Daraz">
          </div>
          </div>
          <div class="right-section">
          <a href="#"><i class="fa-regular fa-user fa-xs" ></i>&nbsp;Login </a>
          <div class="vertical-line"></div>
          <a href="#">Sign up</a>
          <a href="#"><i class="fa-solid fa-globe" style="color: #ffffff;"></i>&nbsp;EN</a>
          <a href="#"> <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></a>
        </div>
        </div>
        </nav>
      </header>
      <div class="container">
        <div class="section-1">
        <img class="shop" src="images/mmmmmm.png">
        <div>
              <img src="images/m-1.png">
              <img src="images/m-2.png">
              <img src="images/m-3.png">
              <img src="images/m-4.png">
              <img src="images/m-5.png">
              <img src="images/m-6.png">
              <img src="images/m-7.png">
              <img src="images/m-8.png">
              <img src="images/m-9.png">
        </div>
        </div>
        <div class="section-2">
            <img src="images/all.png">
        <div class="grid">
            <div class="box">
                <a href="buynow.html">
                <img src="images/cabo.jpg">
                <p class="text">Samyang Carbo Flavor Ramen<br>Nodles</p>
                    <p class="rs">Rs.500</p><s>Rs.550</s>
                    <span>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i style="color:gray" class="fa fa-star" aria-hidden="true"></i>
                        <p>(2113)</p>  
                      </span>
                      </a>
            </div>
            <div class="box">
                <a href="#">
                <img src="images/lifeboy.jpg">
                <p class="text">Rs.130 off an pack of Lifebuy<br>Herbal Shampoo-370ml</p>
                    <p class="rs">Rs.1542</p><s>Rs.1600</s>
                    <span>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i style="color:gray" class="fa fa-star" aria-hidden="true"></i>
                        <p>(113)</p>  
                      </span>
                      </a>
            </div>
            <div class="box">
                <a href="#">
                <img src="images/coca-cola.webp">
                <p class="text">Coca Cola 500 MI</p>
                    <p class="rs">Rs.90</p><s>Rs.100</s>
                    <span>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i style="color:gray" class="fa fa-star" aria-hidden="true"></i>
                        <p>(260)</p>  
                      </span>
                      </a>
            </div>
            <div class="box">
                <a href="#">
                <img src="images/nestle-nido.avif">
                <p class="text">NESTLE NIDO School age<br>Nutriti on powder 390g pouch</p>
                    <p class="rs">Rs.787</p><s>Rs.820</s>
                    <span>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i style="color:gray" class="fa fa-star" aria-hidden="true"></i>
                        <p>(2990)</p>  
                      </span>
                      </a>
            </div>
            <div class="box">
                <a href="#">
                <img src="images/lux.avif">
                <p class="text">Lux Allure Bar Pink-49G</p>
                    <p class="rs">Rs.47</p><s>Rs.55</s>
                    <span>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i style="color:gray" class="fa fa-star" aria-hidden="true"></i>
                        <p>(181)</p>  
                      </span>
                      </a>
            </div>
            <div class="box">
                <a href="#">
                <img src="images/knoor.jpg">
                <p class="text">Rs.40 off an pack off 3 0f knoor<br>Blazin Noodles-125G</p>
                    <p class="rs">Rs.482</p><s>Rs.570</s>
                    <span>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i style="color:gray" class="fa fa-star" aria-hidden="true"></i>
                        <p>(505)</p>  
                      </span>
                      </a>
            </div>
            <div class="box">
                <a href="#">
                <img src="images/zyn.webp">
                <p class="text">Zyn Cool Mint 6 mg</p>
                    <p class="rs">Rs.120</p>
                    <span>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i style="color:gray" class="fa fa-star" aria-hidden="true"></i>
                        <p>(793)</p>  
                      </span>
                      </a>
            </div>
            <div class="box">
                <a href="#">
                <img src="images/shan.jpg">
                <p class="text">Shan Biryani Masala -45GM</p>
                    <p class="rs">Rs.106</p><s>Rs.130</s>
                    <span>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i style="color:gray" class="fa fa-star" aria-hidden="true"></i>
                        <p>(632)</p>  
                      </span>
                      </a>
            </div>
            <div class="box">
                <a href="#">
                <img src="images/surf.jpeg">
                <p class="text">Free Laundary Basket With Pack of<br>2 Surf Excel -1KG</p>
                    <p class="rs">Rs.1198</p>
                    <span>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i style="color:gray" class="fa fa-star" aria-hidden="true"></i>
                        <p>(81)</p>  
                      </span>
                    </a>
            </div>
            <div class="box">
                <a href="#">
                <img src="images/eva.webp">
                <p class="text">Eva Cooking Oil Stand up Pouch<br>1Ltr</p>
                    <p class="rs">Rs.2,295</p><s>Rs.2500</s>
                    <span>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i style="color:gray" class="fa fa-star" aria-hidden="true"></i>
                        <p >(1930)</p>  
                      </span>
                      </a>
            </div>
        </div>
        </div>
      </div>
</body>
</html>